//
//  PrefixHeader.pch
//  TallyDemo
//
//  Created by HYH on 2017/8/3.
//  Copyright © 2017年 sky. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// $(SRCROOT)/SWK/PrefixHeader.pch


// 属性
#define HYQ_PROPERTY(...)   @property(nonatomic, ##__VA_ARGS__)
#define HYQ_PROPERTY_STRONG HYQ_PROPERTY(strong)
#define HYQ_PROPERTY_ASSIGN HYQ_PROPERTY(assign)
#define HYQ_PROPERTY_WEAK   HYQ_PROPERTY(weak)
#define HYQ_PROPERTY_COPY   HYQ_PROPERTY(copy)


#import "Header.h"


#endif /* PrefixHeader_pch */
